<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About a Guitar</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-primary navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="#">About A Guitar</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="pages/guitars.html">Guitars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/pedals.html">Pedals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/amps.html">AMPS</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Media
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="pages/videos.html">Videos</a>
                                <a class="dropdown-item" href="pages/interviews.html">Interviews</a>
                             
                            </div>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <header>
                <h1>Welcome to About a Guitar!</h1>
                <p> The ultimate source for all things Kurt Cobain and his guitars.</p>
            </header>
    <div class="col-sm-4  text-center">
        
        <p>Welcome to Kurt Cobain Guitars, the go-to destination for everything related to Kurt Cobain's guitars. Our website is dedicated to providing you with comprehensive information on each of the guitars he used, their history, and any modifications made to them. <br>

            We have compiled an extensive database of Kurt Cobain's guitars, including detailed specs, photos, and even video demonstrations. You can explore each model he used, from the humble Fender Mustang to the iconic Fender Jaguar and the Gibson SG. You'll also learn about the unique modifications he made to each guitar to achieve his signature sound.
            <br>
            Whether you're a guitar collector, a Nirvana fan, or simply a music lover, we invite you to explore our website and discover the rich history and legacy of Kurt Cobain's guitars.
            <br>
        </p>

         <a href="pages/guitars.html"><img src="https://media.istockphoto.com/id/1284454546/vector/electric-guitar-icon-on-transparent-background.jpg?s=612x612&w=0&k=20&c=sM3WEpKV1iQYOsIfikimb3mWDNAruKSMbv9EFDAu-i8=" alt="Guitar emoji" style="width:612px;height:612px;"></a>

        <h1> Where to get Started? </h1>
            <h3> Click on  the image above that will direct you to our guitar page that covers Kurt Cobain's most important guitars, <br>
                
                or your can use the navigation bar on top of the page!</h3>
        
               
   


            
    </div>
</div>
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Christopher Orellana, 2023|  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>


    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>
